{
  "expo": {
    "name": "procreator-assignment",
    "slug": "procreator-assignment",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "procreator-assignment"
}
